[Default]
DefCountryCode=1
English=1
German=49
French=33
Italian=39
Spanish=34
Japanese=81
Chinese=886
SChinese=86
Korean=82
Dutch=31
Portuguese=351
Norwegian=47
Swedish=46

[CountryList]
CCode0=1
CCode1=2
CCode2=7
CCode3=20
CCode4=27
CCode5=30
CCode6=31
CCode7=32
CCode8=33
CCode9=34
CCode10=36
CCode11=39
CCode12=40
CCode13=41
CCode14=43
CCode15=44
CCode16=45
CCode17=46
CCode18=47
CCode19=48
CCode20=49
CCode21=54
CCode22=55
CCode23=60
CCode24=61
CCode25=62
CCode26=63
CCode27=64
CCode28=65
CCode29=81
CCode30=82
CCode31=84
CCode32=86
CCode33=90
CCode34=91
CCode35=92
CCode36=94
CCode37=212
CCode38=351
CCode39=352
CCode40=353
CCode41=354
CCode42=356
CCode43=357
CCode44=358
CCode45=359
CCode46=371
CCode47=380
CCode48=386
CCode49=389
CCode50=420
CCode51=421
CCode52=850
CCode53=852
CCode54=853
CCode55=880
CCode56=886
CCode57=961
CCode58=962
CCode59=963
CCode60=965
CCode61=966
CCode62=971
CCode63=972


;United States
[1]
Language=0409
TVFormat=1
TVFormatValue=1
TVSystem=NTSC

;Canada
[2]
Language=0c0c
TVFormat=1
TVFormatValue=1
TVSystem=NTSC

;Russia
[7]
Language=0419
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Egypt
[20]
Language=0c01
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;South Africa
[27]
Language=0436
TVFormat=2
TVFormatValue=256
TVSystem=PAL

;Greece
[30]
Language=0408
TVFormat=3
TVFormatValue=4096
TVSystem=SECAM

;Netherlands
[31]
Language=0413
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Belgium
[32]
Language=080c
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;France
[33]
Language=040c
TVFormat=3
TVFormatValue=262144
TVSystem=SECAM

;Spain
[34]
Language=0403
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Hungary
[36]
Language=040e
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Italy
[39]
Language=0410
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Romania
[40]
Language=0418
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Switerland
[41]
Language=0807
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Austria
[43]
Language=0c07
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;United Kingdom
[44]
Language=0809
TVFormat=2
TVFormatValue=256
TVSystem=PAL

;Denmark
[45]
Language=0406
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Sweden
[46]
Language=041d
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Norway
[47]
Language=0414
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Poland
[48]
Language=0415
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Germany
[49]
Language=0407
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Argentina
[54]
Language=2c0a
TVFormat=2
TVFormatValue=1024
TVSystem=PAL

;Brazil
[55]
Language=0416
TVFormat=2
TVFormatValue=512
TVSystem=PAL

;Malaysia
[60]
Language=043e
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Australia
[61]
Language=0c09
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Indonesia
[62]
Language=0421
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Republic of the Philippines
[63]
Language=3409
TVFormat=1
TVFormatValue=1
TVSystem=NTSC

;New Zealand
[64]
Language=1409
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Singapore
[65]
Language=1004
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Japan
[81]
Language=0411
TVFormat=1
TVFormatValue=2
TVSystem=NTSC

;Korea
[82]
Language=0412
TVFormat=1
TVFormatValue=1
TVSystem=NTSC

;Viet Nam
[84]
Language=042a
TVFormat=2
TVFormatValue=32
TVSystem=PAL

;People's Republic of China
[86]
Language=0804
TVFormat=2
TVFormatValue=32
TVSystem=PAL

;Turkey
[90]
Language=041f
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;India
[91]
Language=0439
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Islamic Republic of Pakistan
[92]
Language=0420
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Sri Lanka
[94]
Language=
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Morocco
[212]
Language=1801
TVFormat=3
TVFormatValue=4096
TVSystem=SECAM

;Portugal
[351]
Language=0816
TVFormat=2
TVFormatValue=16
TVSystem=Pal

;Luxembourg
[352]
Language=1007
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Ireland
[353]
Language=1809
TVFormat=2
TVFormatValue=256
TVSystem=PAL

;Iceland
[354]
Language=040f
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Malta
[356]
Language=
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Cyprus
[357]
Language=
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Finland
[358]
Language=040b
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Bulgaria
[359]
Language=0402
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Latvia
[371]
Language=0426
TVFormat=2
TVFormatValue=32
TVSystem=PAL

;Ukraine
[380]
Language=0422
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Slovenia
[386]
Language=0424
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Former Yugoslav Republic of Macedonia
[389]
Language=042f
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Czech Republic
[420]
Language=0405
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Slovakia 
[421]
Language=041b
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;North Korea
[850]
Language=0412
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Hong Kong
[852]
Language=0c04
TVFormat=2
TVFormatValue=256
TVSystem=PAL

;Macau 
[853]
Language=1404
TVFormat=2
TVFormatValue=256
TVSystem=PAL

;Bangladesh
[880]
Language=
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Taiwan
[886]
Language=0404
TVFormat=1
TVFormatValue=1
TVSystem=NTSC

;Lebanon
[961]
Language=3001
TVFormat=3
TVFormatValue=8192
TVSystem=SECAM

;Jordan
[962]
Language=2c01
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Syria
[963]
Language=045a
TVFormat=3
TVFormatValue=4096
TVSystem=SECAM

;Kuwait
[965]
Language=3401
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Saudi Arabia
[966]
Language=0401
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;United Arab Emirate
[971]
Language=3801
TVFormat=2
TVFormatValue=16
TVSystem=PAL

;Israel
[972]
Language=040d
TVFormat=2
TVFormatValue=16
TVSystem=PAL